# fibonacci-rest

./: .travis.yml  Dockerfile  README.md  pom.xml
scripts/: assembly.sh
src/main/java/academy/dd/fibonacci/: Maths.java
src/main/java/academy/dd/fibonacci/jetty/: EmbeddedJetty.java
src/main/java/academy/dd/fibonacci/rest/: FibonacciService.java
src/test/java/academy/dd/fibonacci/: MathsTests.java
src/test/java/academy/dd/fibonacci/contracttests/: ContractTests.java
src/test/java/academy/dd/fibonacci/json/: JsonUtilsTests.java
src/test/resources/fixtures/: sample-json.json
